#######################################
# Syntax Coloring Map For EspressoCMlib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EspressoCM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getCoreNumber KEYWORD2
runDiagnostics KEYWORD2

getBoardLDOEfficiency KEYWORD2
getBoardHeatDissipation KEYWORD2
getRegulatorTemperatureRise KEYWORD2
getRequiredHeatsinkThermalResistance KEYWORD2
getRequiredAirflow KEYWORD2

mils KEYWORD2
millimeters KEYWORD2
checksum KEYWORD2
hammingEncode KEYWORD2
hammingDecode KEYWORD2
encodeLDPC KEYWORD2
decodeLDPC KEYWORD2
encodeConvolution KEYWORD2
decodeConvolution KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
vbat
CORE1
CORE2

CORE LITERAL1
CORESEL0 LITERAL1
CORESEL1 LITERAL1
LEDpin LITERAL1
E2B_BUILTIN LITERAL1
E2B_EXTERNAL LITERAL1
CS_FLASH LITERAL1
