#######################################
# Syntax Coloring Map For E2B
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EspressoCM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCoreNumber KEYWORD2
setOffset_ISNS KEYWORD2
getBoardCurrentKEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

vbat LITERAL1
CORE1 LITERAL1
CORE2 LITERAL1
CORE3 LITERAL1
CORESEL0 LITERAL1
CORESEL1 LITERAL1
LEDpin LITERAL1
E2B_BUILTIN LITERAL1
ISNS_pin LITERAL1
E2B_EXTERNAL LITERAL1
CS_FLASH LITERAL1
CS_CAN LITERAL1
CAN_INT LITERAL1
