name=Espresso CM Library
version=1.0.0
author=Brandon
maintainer=Brandon
sentence=Library tailor-made for use with the Espresso CM boards
paragraph=
category=Microcontrollers
url=https://github.com/discount-cactus/EspressoCMlib
architectures=*
