name=Espresso CM
version=1.0.0
author=Brandon
maintainer=Brandon
sentence=Library tailor-made for improving user-friendliness of the Espresso CM boards
paragraph=
category=Microcontrollers
url=
architectures=*
